DEBUG=false
ALCHEMY_KEY="oV1Rtjh61hGa97X2MTqMY9kEUcpxP-6K"
BLOCKNATIVE_API_KEY="f60816ff-da02-463f-87a6-67a09c6d53fa"
READ_REDUX_CACHE=true
WRITE_REDUX_CACHE=true
GAS_PRICE_POOLING_FREQUENCY=120
ETHEREUM_NETWORK=mainnet
PERSIST_UI_LOCATION=false
